# PhotoBank

Auth.Service/: Program.cs
Broker.Api/: Startup.cs
Logger.Service/: Program.cs
Photo.Service/: Program.cs
QueueLogic/: QueueLogic.csproj  QueueLogicConfig.json
QueueLogic/Manager/: IQueueManager.cs
QueueLogic/Manager/RabbitMQ/: QueueManager.cs
QueueLogic/Manager/RatMQ/: QueueManager.cs
QueueLogic/Utils/: BinarySerialization.cs  MessageSerialization.cs
WebClientAngular/: package-lock.json  package.json
WebClientReact/: package-lock.json  package.json
WebClientVueJs/: package-lock.json  package.json
