<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PhotoBank.QueueLogic</RootNamespace>
    <AssemblyName>PhotoBank.QueueLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Core.Client" Version="1.0.604" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RatMQ.Client">
      <HintPath>..\..\RatMQ\RatMQ.Client\bin\Debug\netstandard2.1\RatMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="RatMQ.Contracts">
      <HintPath>..\..\RatMQ\RatMQ.Client\bin\Debug\netstandard2.1\RatMQ.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="QueueLogicConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
